{ "translations": {
    "Collectives" : "Cuadernos",
    "in page {page} from collective {collective}" : "en la página {page} del cuaderno {collective}",
    "in Collective {collective}" : "en Cuaderno colectivo {collective}",
    "Created collective \"%s\" for existing circle." : "Cuaderno colectivo \"%s\" creado para el círculo existente.",
    "Collective Share" : "Cuadernos colectivos",
    "A place for activist and community projects to build shared knowledge" : "Un lugar para proyectos activistas y comunitarios para gestionar conocimiento compartido",
    "Collectives is a Nextcloud App for activist and community projects to organize together.\nCome and gather in collectives to build shared knowledge.\n\n* 👥 **Collective and non-hierarchical workflow by heart**: Collectives are\n  tied to a [Nextcloud Circle](https://github.com/nextcloud/circles) and\n  owned by the collective.\n* 📝 **Collaborative page editing** like known from Etherpad thanks to the\n  [Text app](https://github.com/nextcloud/text).\n* 🔤 **Well-known [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax**\n  for page formatting.\n\n## Installation\n\nIn your Nextcloud instance, simply navigate to **»Apps«**, find the\n**»Circles«** and **»Collectives«** apps and enable them." : "Cuadernos colectivos es una aplicación de Nextcloud App para gestionar proyectos activistas y comunitarios de manera colaborativa.\nAquí organizamos y construimos conocimiento juntos.\n\n* 👥 **Flujo de trabajo colaborativo y sin jerarquías**: los Cuadernos colectivos están vinculados a un\n  [Nextcloud Circle](https://github.com/nextcloud/circles) y son propiedad del grupo.\n \n* 📝 **Edición simultánea de páginas** a la manera de los blocs de notas de Etherpad\n gracias a la aplicación [Text app](https://github.com/nextcloud/text).\n* 🔤 **Basado en el conocido formato de archivos [Markdown](https://es.wikipedia.org/wiki/Markdown)**\n  para la edición de formato.\n\n## Instalación\n\nEn su instancia de Nextcloud, simplemente navegue a **»Apps«**, busque las aplicaciones\n**»Circles«** y **»Collectives«**y habilítelas.",
    "The contacts app is required to manage members" : "Se requiere la app de contactos para gestionar colaboradores",
    "Collective not found:" : "Cuaderno colectivo no encontrado:",
    "You're not part of a collective with that name." : "No tienes acceso a un cuaderno colectivo con ese nombre.",
    "Select a collective or create a new one on the left." : "Selecciona un cuaderno colectivo o crea uno nuevo en el panel de la izquierda.",
    "Manage members" : "Gestionar colaboradores",
    "Share link" : "Compartir enlace",
    "Unshare" : "Dejar de compartir",
    "Copied" : "Copiado",
    "Cannot copy" : "No se puede copiar",
    "Copy share link" : "Copiar enlace para compartir",
    "Sort by title" : "Ordenar por título",
    "Change emoji" : "Cambiar emoji",
    "Add emoji" : "Añadir emoji",
    "Deleted collectives" : "Cuadernos eliminados",
    "Restore" : "Restablecer",
    "Delete permanently" : "Eliminar de forma definitiva",
    "Permanently delete collective »{collective}«" : "Eliminar totalmente el cuaderno colectivo »{collective}«",
    "Delete corresponding circle along with the collective?" : "¿Eliminar el círculo correspondiente al eliminar el cuaderno colectivo?",
    "Cancel" : "Cancelar",
    "Only collective" : "Solo el cuaderno colectivo",
    "Collective and circle" : "El cuaderno colectivo y el círculo",
    "Only circle owners can delete a circle" : "Solo los propietarios del círculo pueden borrarlo",
    "Create new collective" : "Crear nuevo cuaderno",
    "Create collective for existing circle" : "Crear cuaderno para círculo existente",
    "New collective name" : "Nombre del cuaderno nuevo",
    "Select circle..." : "Seleccionar círculo...",
    "Select a collective" : "Seleccionar cuaderno",
    "Show in Files" : "Mostrar en Archivos",
    "Edit template for subpages" : "Editar la plantilla para subpáginas",
    "Delete page" : "Eliminar página",
    "Page deleted" : "Página eliminada",
    "Could not delete the page" : "No se pudo eliminar la página",
    "Page not found:" : "No se encontró la página:",
    "Could not find the Page." : "No fue posible encontrar la página.",
    "Select a page from the list or create a new one." : "Seleccionar una página de la lista o crear una nueva.",
    "Restore this version" : "Restablecer esta versión",
    "Reverted {page} to revision {timestamp}." : "Revertir {page} a la revisión {timestamp}.",
    "Failed to revert {page} to revision {timestamp}." : "No se pudo revertir {page} a la revisión {timestamp}.",
    "Template" : "Plantilla",
    "Title" : "Título",
    "Stop editing" : "Parar de editar",
    "Start editing" : "Empezar a editar",
    "Done" : "Hecho",
    "Edit" : "Editar",
    "Could not rename the page" : "No se pudo renombrar la página",
    "Expand subpage list" : "Expandir lista de subpáginas",
    "Collapse subpage list" : "Colapsar lista de subpáginas",
    "Last edited by {user}" : "Editado por última vez por {user}",
    "Add a subpage" : "Añadir subpágina",
    "Add template for subpages" : "Añadir una plantilla para subpáginas",
    "Hide templates" : "Ocultar plantillas",
    "Show templates" : "Mostrar plantillas",
    "Sort order" : "Ordenar",
    "Add a page" : "Añadir página",
    "No backlinks available" : "No hay enlaces entrantes",
    "If other pages link to this one, they will be listed here." : "Si otras páginas enlazan a esta, aparecerán en esta lista.",
    "Could not get page backlinks" : "No se encontraron enlaces entrantes",
    "Current version" : "Versión actual",
    "No other versions available" : "No hay otras versiones disponibles",
    "After editing you can find old versions of the page here." : "Después de editar, es posible encontrar aquí versiones anteriores de la página.",
    "Could not get page versions" : "No se encontraron versiones de página",
    "_%n byte_::_%n bytes_" : ["%n byte","%n bytes"],
    "Backlinks" : "Enlaces entrantes",
    "Pages that link to this one" : "Páginas que enlazan a esta página",
    "Versions" : "Versiones",
    "Old versions of this page" : "Versiones anteriores de esta página",
    "Come, organize and build shared knowledge!" : "Aquí organizamos y construimos conocimiento juntos.",
    "Link copied to the clipboard." : "Enlace copiado al portapapeles.",
    "Could not copy link to the clipboard:" : "No se pudo copiar el enlace al portapapeles:",
    "Could not create the page" : "No se pudo crear la página",
    "New Page" : "Nueva página",
    "Error: Missing apps" : "Error: aplicaciones faltantes",
    "The following dependency apps are missing: " : "Las siguientes aplicaciones son necesarias y no se encuentran: ",
    "Please ask the administrator to enable these apps." : "Pida a la administadora de la nube que habilite estas aplicaciones."
},"pluralForm" :"nplurals=2; plural=n != 1;"
}