{ "translations": {
    "Collectives" : "தொகுப்புகள்",
    "in Collective {collective}" : "தொகுப்பில் {தொகுப்பு}",
    "Created collective \"%s\" for existing circle." : "ஏற்கனவே உள்ள வட்டத்திற்காக \"%s\" தொகுப்பு உருவாக்கப்பட்டது.",
    "Manage members" : "உறுப்பினர்களை நிர்வகிக்கவும்",
    "Share link" : "இணைப்பைப் பகிரவும்",
    "Unshare" : "பகிர்வதை நீக்கு",
    "Copied" : "நகலெடுக்கப்பட்டது",
    "Cannot copy" : "நகலெடுக்க முடியாது",
    "Copy share link" : "பகிர்வு இணைப்பை நகலெடுக்கவும்",
    "Restore" : "மீட்டெடு",
    "Delete permanently" : "நிரந்தரமாக நீக்கவும்",
    "Cancel" : "ரத்து செய்",
    "Select circle..." : "வட்டத்தைத் தேர்ந்தெடுக்கவும்...",
    "Show in Files" : "கோப்புகளில் காட்டவும்",
    "Delete page" : "பக்கத்தை நீக்கு",
    "Page deleted" : "பக்கம் நீக்கப்பட்டது",
    "Could not delete the page" : "பக்கத்தை நீக்க முடியவில்லை",
    "Page not found:" : "பக்கம் கிடைக்கவில்லை:",
    "Could not find the Page." : "பக்கத்தைக் கண்டுபிடிக்க முடியவில்லை.",
    "Restore this version" : "இந்தப் பதிப்பை மீட்டெடுக்கவும்",
    "Title" : "தலைப்பு",
    "Stop editing" : "திருத்துவதை நிறுத்து",
    "Add a page" : "ஒரு பக்கத்தைச் சேர்க்கவும்",
    "Current version" : "தற்போதைய பதிப்பு",
    "No other versions available" : "வேறு பதிப்புகள் இல்லை",
    "Could not get page versions" : "பக்க பதிப்புகளைப் பெற முடியவில்லை",
    "Pages that link to this one" : "இதை  இணைக்கும் பக்கங்கள்",
    "Versions" : "பதிப்புகள்",
    "Old versions of this page" : "இந்தப் பக்கத்தின் பழைய பதிப்புகள்",
    "Come, organize and build shared knowledge!" : "வாருங்கள், ஒழுங்கமைத்து பகிர்ந்த அறிவை உருவாக்குங்கள்!",
    "Could not create the page" : "பக்கத்தை உருவாக்க முடியவில்லை",
    "New Page" : "புதிய பக்கம்"
},"pluralForm" :"nplurals=2; plural=n != 1;"
}