{ "translations": {
    "Collectives" : "知识库",
    "Collectives - Page content" : "知识库 - 页面内容",
    "in page {page} from collective {collective}" : "在知识库 {collective} 的页面 {page}",
    "Collectives - Pages" : "知识库 - 页面",
    "in Collective {collective}" : "在知识库 {collective}",
    "Created collective \"%s\" for existing circle." : "为已有的圈子创建知识库%s",
    "Collective Share" : "知识库共享",
    "You are not allowed to share %s" : "你不被允许共享 %s",
    "A share for collective %s exists already" : "知识库 %s 的共享已经存在",
    "A place for activist and community projects to build shared knowledge" : "一个共享知识的地方",
    "The contacts app is required to manage members" : "需要联系人（contacts）应用程序来管理成员",
    "Collective not found:" : "未找到知识库：",
    "You're not part of a collective with that name." : "你不在该知识库中。",
    "Select a collective or create a new one on the left." : "选择一个知识库或在左侧创建一个新知识库。",
    "Manage members" : "管理成员",
    "Share link" : "共享链接",
    "Unshare" : "取消分享",
    "Settings" : "设置",
    "Copied" : "已复制",
    "Cannot copy" : "无法复制",
    "Copy share link" : "复制共享链接",
    "Could not share the collective" : "无法共享该知识库",
    "Could not unshare the collective" : "无法取消共享该知识库",
    "Collective settings" : "知识库设置",
    "Sort by title" : "标题",
    "Permissions" : "权限",
    "Allow editing for" : "允许编辑",
    "Admins only" : "仅管理员",
    "Admins and moderaters" : "管理员和审核员",
    "All members" : "所有成员",
    "Allow sharing for" : "允许共享",
    "Members" : "成员",
    "Members can be managed via the connected circle in the Contacts app." : "成员可以通过\"联系人（Contacts）\"应用中连接的圈子进行管理。",
    "Open circle in Contacts" : "在“联系人（Contacts）”应用中打开圈子",
    "Danger zone" : "慎重区域",
    "Delete collective" : "删除知识库",
    "Change emoji" : "改变表情",
    "Add emoji" : "添加表情",
    "Renaming is limited to owners of the circle" : "重命名仅限于圈子的所有者",
    "Editing permissions updated" : "编辑权限已更新",
    "Sharing permissions updated" : "共享权限已更新",
    "Collectives Folder" : "知识库文件夹路径",
    "Create a collective first" : "请先创建一个知识库",
    "Select location for collectives" : "选择知识库的位置",
    "Invalid path selected. Only folders on first level are supported." : "所选路径无效。仅支持第一级的文件夹。",
    "Deleted collectives" : "已删除的知识库",
    "Restore" : "恢复",
    "Delete permanently" : "彻底删除",
    "Permanently delete collective »{collective}«" : "彻底删除知识库 »{collective}«",
    "Delete corresponding circle along with the collective?" : "删除相应的圈子以及知识库？",
    "Cancel" : "取消",
    "Only collective" : "仅知识库",
    "Collective and circle" : "知识库和圈子",
    "Only circle owners can delete a circle" : "只有圈子所有者才能删除圈子",
    "Create new collective" : "创建新知识库",
    "Create collective for existing circle" : "为已有圈子创建知识库",
    "New collective name" : "新知识库名称",
    "Select circle..." : "选择圈子...",
    "Select a collective" : "选择知识库",
    "Show in Files" : "在文件视图中显示",
    "Edit template for subpages" : "为子页面编辑模板",
    "Delete page" : "删除页面",
    "Page deleted" : "页面已删除",
    "Could not delete the page" : "无法删除该页面",
    "Page not found:" : "未找到页面：",
    "Could not find the Page." : "无法找到页面。",
    "Select a page from the list or create a new one." : "从列表中选择一个页面或创建一个新页面。",
    "Restore this version" : "还原此版本",
    "Reverted {page} to revision {timestamp}." : "将页面 {page} 还原为版本 {timestamp}。",
    "Failed to revert {page} to revision {timestamp}." : "还原页面 {page} 还原到版本 {timestamp} 失败。",
    "Template" : "模板",
    "Title" : "标题",
    "Stop editing" : "停止编辑",
    "Start editing" : "开始编辑",
    "Done" : "完成",
    "Edit" : "编辑",
    "Could not rename the page" : "无法重命名页面",
    "Expand subpage list" : "展开子页面列表",
    "Collapse subpage list" : "折叠子页面列表",
    "Last edited by {user}" : "最后被 {user} 编辑",
    "Add a subpage" : "添加一个子页面",
    "Add template for subpages" : "为子页面添加模板",
    "Hide templates" : "隐藏模板",
    "Show templates" : "显示模板",
    "Sort order" : "排序",
    "Add a page" : "添加页面",
    "No backlinks available" : "没有可用的反向链接",
    "If other pages link to this one, they will be listed here." : "如果其他页面链接到此页面，则它们将在此处列出。",
    "Could not get page backlinks" : "无法获取页面反向链接",
    "Current version" : "当前版本",
    "No other versions available" : "没有其他可用版本",
    "After editing you can find old versions of the page here." : "编辑后，您可以在此处找到页面的旧版本。",
    "Could not get page versions" : "无法获取页面版本",
    "_%n byte_::_%n bytes_" : ["%n bytes"],
    "Backlinks" : "反向链接",
    "Pages that link to this one" : "链接到此页面的页面",
    "Versions" : "版本",
    "Old versions of this page" : "此页面的旧版本",
    "Come, organize and build shared knowledge!" : "来吧，组织和建立共享的知识库！",
    "Link copied to the clipboard." : "链接到剪贴板。",
    "Could not copy link to the clipboard:" : "无法将链接复制到剪贴板：",
    "Could not create the page" : "无法创建页面",
    "New Page" : "新建页面",
    "Error: Missing apps" : "错误：缺少应用",
    "The following dependency apps are missing: " : "缺少以下依赖项应用： ",
    "Please ask the administrator to enable these apps." : "请让管理员启用这些应用。"
},"pluralForm" :"nplurals=1; plural=0;"
}